<!DOCTYPE html>
<html>
<head>
  <title>Бюро Переводов «GO»</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Донецк, пр.Павших Коммунаров 7,  этаж 313. Бюро переводов. Устный перевод. Письменный перевод" />
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
  <link href="css/application.css" rel="stylesheet" media="screen">
</head>
<body data-spy="scroll" data-target=".nav-collapse.collapse">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a href="#go" class="brand"><i class="icon-home icon-white"></i></a>
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="#translation">Письменный перевод</a></li>
            <li><a href="#interpreting">Устный перевод</a></li>
            <li><a href="#skype-talks">Скайп переговоры</a></li>
            <li><a href="#apostille">Апостиль</a></li>
            <li><a href="#prices">Цены</a></li>
            <li><a href="#contact-information">Контактная информация</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <header class="jumbotron" id="go">
    <div class="container">
      <h1>"GO" - Бюро переводов в Донецке</h1>
      <p class="lead">Устный и письменный перевод на 50 языков</p>
      <p class="lead">Тел. 066-193-12-84 Обращайтесь к профессионалам, которые любят свою работу.</p>
    </div>
  </header>

  <div class="container">
    <section id="benefits">
      <h3 class="benefits">Наши преимущества:</h3>
      <div class="row">
        <div class="span4">
          <img class="man" src="./img/benefits.png">
        </div><!--/.span4-->
        <div class="span4">
          <h5><i class="icon-ok"></i> Перевод могут проверить иностранные переводчики (корректировка носителями языка)</h5>
          Мы можем передать перевод на проверку итальянцам, испанцам, грекам, румынам, арабам и другим нашими иностранными сотрудниками,
          для которых  переводимый язык являются родным.
          Таким образом,мы можем гарантировать отличное качество перевода, который будет звучать как оригинал.
        </div><!--/.span4-->
        <div class="span4">
          <h5><i class="icon-ok"></i> Выполнение больших объемов перевода в сжатые сроки без наценки за срочность</h5>
          В отличие от большинства бюро переводов мы не повышаем цену за выполнение перевода в сжатые сроки.
        </div><!--/.span4-->
      </div>
      <div class="row">
        <div class="span4">
          <h5><i class="icon-ok"></i> Для каждой определенной области подбирается свой переводчик</h5>
          Это значит, что наш технический переводчик никогда не возьмется за перевод судебного постановления или медицинской справки.
          Кроме этого, выполненный перевод перечитывается медицинским сотрудником, инженером или экономистом, с которыми мы сотрудничаем.
          Следовательно, выполненный перевод проходит несколько ступеней контроля, перед тем как попадает Вам в руки.
        </div><!--/.span4-->
        <div class="span4">
          <h5><i class="icon-ok"></i> Использование новых технологий в области перевода</h5>
          При этом составляется глоссарий и соблюдается единый стиль написания. Так несколько переводчиков могут одновременно работать над одним большим проектом, а благода единому накопленному словарю, создается впечатление, что перевод переводился одним человеком
        </div><!--/.span4-->
        <div class="span4">
          <h5><i class="icon-ok"></i> Заверение подписи переводчика государственным нотариусом и бесплатное заверение перевода печатью бюро переводов</h5>
        </div><!--/.span4-->
      </div>
      <div class="row">
        <div class="span4">
          <h5><i class="icon-ok"></i> Мы работаем без выходных</h5>
        </div><!--/.span4-->
      </div>

      <!--<ul class="span3">
        <li><strong>Перевод могут проверить иностранные переводчики</strong>.
         <p>Мы можем передать перевод на проверку итальянцам, испанцам, грекам, румынам, арабам и другим нашими иностранными сотрудниками, для которых переводимый язык являются родным.
         Таким образом,мы можем гарантировать отличное качество перевода, который будет звучать как оригинал.</p></li>
        <li><strong>Для каждой определенной области подбирается свой переводчик</strong>.
        <p>Это значит, что наш технический переводчик никогда не возьмется за перевод судебного постановления или медицинской справки.
          Кроме этого, выполненный перевод перечитывается медицинским сотрудником, инженером или экономистом, с которыми мы сотрудничаем.
          Следовательно, выполненный перевод проходит несколько ступеней контроля, перед тем как попадает Вам в руки.</p></li>
        <li><strong>Использование новых технологий в области перевода</strong>.
        <p>При этом составляется глоссарий и соблюдается единый стиль написания.</p></li>
        <li><strong>Выполнение больших объемов перевода в сжатые сроки</strong>.
        <p>В отличие от большинства бюро переводов мы не повышаем цену за выполнение перевода в сжатые сроки.</p></li>
        <li><strong>Заверение подписи переводчика государственным нотариусом</strong>.</li>
        <li><strong>Бесплатное заверение перевода печатью бюро переводов</strong>.</li>
        <li><strong>Мы работаем без выходных</strong>.</li>
      </ul>-->
    </section><!--/#go-->

    <section id="translation">
      <div class="page-header">
        <h2 class="translation">Письменный перевод</h2>
      </div>
      <p>
        Бюро переводов «GO» выполняет переводы на европейские, восточные и африканские языки, а также на языки стран СНГ по следующим направлениям:
      </p>

      <div class="row">
        <div class="span4">
          <h5><i class="icon-ok"></i> Перевод текста</h5>
          (общая тематика, личная и деловая переписка, веб-сайты, каталоги)
          <p>Четкий, квалифицированный, узкоспециализированный срочный перевод текста любой тематики</p>
        </div><!--/.span4-->
        <div class="span4">
          <h5><i class="icon-ok"></i> Технический перевод</h5>
          (инструкции, чертежи, спецификации, технические задания, сертификаты)
          <p>Технический перевод вычитывается инженером-магистром, благодаря чему переведенные инструкции будут написаны на "инженерном" языке</p>
        </div><!--/.span4-->
        <div class="span4">
          <h5><i class="icon-ok"></i> Перевод документов</h5>
          (паспорт, свидетельство о рождении, свидетельство о браке, свидетельство о разводе, аттестат, диплом, трудовая книжка, водительские права, пенсионное удовтоверение, справка с места работы, справка о доходах, справка о несудимости, свидетельство о гос.регистрации и др.)
        </div><!--/.span4-->
      </div>
      <div class="row">
        <div class="span4">
          <h5><i class="icon-ok"></i> Художественный и литературный перевод</h5>
          (проза и поэзия)
          <p>Это один из самых сложных видов перевода, так как "для перевода одного стихотворения необходимо знать всего поэта"</p>
        </div><!--/.span4-->
        <div class="span4">
          <h5><i class="icon-ok"></i> Юридический и финансовый перевод</h5>
          (уставы, контракты, доверенности, акты, протоколы, отчеты, балансы)
        </div><!--/.span4-->
        <div class="span4">
          <h5><i class="icon-ok"></i> Медицинский перевод</h5>
          (справки, анализы, медицинские карты, выписки, направления, истории болезни)
          <p>Наше бюро переводов сотрудничает с кандидатом медицинских наук, который проверяет выполненный перевод и делает его понятным любому врачу.</p>
        </div><!--/.span4-->
      </div>
      <div class="row">
        <div class="span4">
          <h5><i class="icon-ok"></i> Нотариальный перевод</h5>
          <p>Государственный нотариус заверяет подпись переводчика, проставляя свою печать и подпись на выполненном переводе.</p>
          <p>Выполненный перевод подшивается к оригиналу документа или к нотариально заверенной копии.</p>
        </div><!--/.span4-->
        <div class="span4">
          <img class="man" src="./img/translation.png">
        </div><!--/.span4-->
      </div>

      <!--/ <ul class="list services">
        <li><strong>Перевод текста</strong> (общая тематика, личная и деловая переписка, веб-сайты, каталоги)</li>
        <li><strong>Художественный и литературный перевод</strong> (проза и поэзия)
        <p>Это один из самых сложных видов перевода, так как "для перевода одного стихотворения необходимо знать всего поэта"</p></li>
        <li><strong>Перевод документов</strong> (паспорта, свидетельства, справки, удостоверения, сертификаты, дипломы, аттестаты)</li>
        <li><strong>Технический перевод</strong> (инструкции, чертежи, спецификации, технические задания, сертификаты)
         <p>Технический перевод вычитывается инженером-магистром, благодаря чему переведенные инструкции будут написаны на "инженерном" языке</p></li>
        <li><strong>Юридический и финансовый перевод</strong> (уставы, контракты, доверенности, акты, протоколы, отчеты, балансы)</li>
        <li><strong>Медицинский перевод</strong> (справки, анализы, медицинские карты, выписки, направления, истории болезни)
         <p>Наше бюро переводов сотрудничает с кандидатом медицинских наук, который проверяет выполненный перевод и делает его понятным любому врачу.</p></li>
        <li><strong>Нотариальный перевод</strong>
        <p>Государственный нотариус заверяет подпись переводчика, проставляя свою печать и подпись на выполненном переводе.</p>
        <p>Выполненный перевод подшивается к оригиналу документа или к нотариально заверенной копии.</p></li>
      </ul>-->

    </section><!--/#translation -->

    <section id="interpreting">
      <div class="page-header">
        <h2>Устный перевод (последовательный и синхронный)</h2>
      </div>
      <p>
        Бюро переводов «GO» предоставляет переводчика, идеально подходящего вашим  требованиям.
        Дипломированные переводчики осуществят  для вас все виды устного перевода, а именно:
      </p>
      <div class="row">
        <div class="span4">
          <img class="man" src="./img/interpreting.png">
        </div><!--/.span4-->
        <div class="span6">
          <ul class="list services">
            <li><strong>Устный перевод во время деловых встреч, переговоров, совещаний</strong></li>
            <li><strong>Устный последовательный перевод на конференциях, презентациях, тренингах, лекциях, международных выставках, судах</strong> </li>
            <li><strong>Услуги перевода при монтаже и запуске оборудования на промышленных предприятиях</strong></li>
            <li><strong>Услуги гида и сопровождение иностранцев</strong></li>
          </ul>
        </div><!--/.span8-->
      </div>
      <p>
        Квалифицированные переводчики не только на высоком уровне владеют иностранным языком, но и хорошо знакомы с культурой, традициями и особенностями зарубежной страны.
      </p>
      <p>
        Наш переводчик станет для Вас незаменимой опорой во вмеря работы с иностранной делегацией. Наш переводчик умеет быть незаметным, тактичным, граммотным и сможет в точности передать не только речь, но и эмоции и тон говорящих.
      </p>
    </section><!--/#interpreting -->

    <section id="skype-talks">
      <div class="page-header">
        <h2>Телефонные переговоры по Skype</h2>
      </div>
      <div class="row">
       <div class="span8">
        <p>
          Взаимопонимание является обязательным условием в  установлении и дальнейшем развитии деловых отношений. Телефонные переговоры стали неотъемлемой составляющей ведения деловых отношений  для решения вопросов  в срочном порядке.
        </p>
        <p>
          Бюро переводов позволит Вам преодолеть языковой барьер и с легкостью общаться в телефонном режиме с Вашими партнерами.
        </p>
        <p>
          Бюро переводов «GO» предоставляет услуги  перевода  телефонных переговоров, а также устного перевода по Скайпу. Таким образом, вы можете общаться с зарубежными партнерами, не теряя лишнего времени, как это обычно происходит во время переписки по электронной почте.
        </p>
        <p>
          Перевод по скайпу имеет свои преимущества, так как Вы можете находиться в любом удобном для вас месте, и при этом нет необходимости оплачивать выезд нашего переводчика к вам в офис.
        </p>
        <p>
          Главные преимущества: экономия времени и средств, возможность вести переговоры сразу с большим количеством участников.
        </p>
      </div><!--/.span8-->
      <div class="span4">
          <img class="man" src="./img/skype.png">
        </div><!--/.span4-->

    </div><!--/.row -->
  </section><!--/#skype-talks-->

  <section id="apostille">
    <div class="page-header">
      <h2>Апостиль</h2>
    </div>
    <div class="row">
      <div class="span9">
        <p>
          <strong>Апостиль</strong> – это своего рода вид легализации документа, который действителен среди стран, подписавших Гаагскую конвенцию 1961г.
          Апостиль выглядит в виде специального штампа, который  проставляют на официальных документах.
        </p>
        <p>
           Апостиль проставляется на оригинал документа.
        </p>
        <p>
           Апостиль может ставиться в документе на свободное от текста место, на обратную сторону или на отдельный лист, который скрепляется с оригиналом.
        </p>
      </div><!--/.span9-->
    </div>
    <div class="row">
      <div class="span4">
        <img class="man" src="./img/apostille.png">
      </div><!--/.span4-->
      <div class="span5">
        <h5>Апостиль выдается:</h5>
        <ul class="benefits">
          <li>Министерством иностранных дел (справка о несудимости, справка о гражданстве)</li>
          <li>Министерством юстиции (документы, выданные органами ЗАГС)</li>
          <li>Министерством образования (дипломы с приложениями)</li>
        </ul>
      </div><!--/.span5-->
    </div><!--/.row -->
    <h3>Срок проставления апостиля</h3>
    <table class="table table-bordered">
      <tr>
        <td><b>Наименование услуги</b></td>
        <td><b>Сроки</b></td>
        <td><b>Стоимость</b></td>
      </tr>
      <tr>
        <td rowspan=2 style="text-align: center;">Министерство Иностранных Дел</td>
        <td>5-8 рабочих дней</td>
        <td>200 грн.</td>
      </tr>
      <tr>
        <td>2 рабочих дня (под запрос)</td>
        <td>500 грн.</td>
      </tr>
      <tr>
        <td rowspan=2 style="text-align: center;">Министерство Юстиции (физические лица)</td>
        <td>
          5-8 рабочих дней (нотариат)
          <br />
          2-3 рабочих дня (документы ЗАГС)
        </td>
        <td>200 грн.</td>
      </tr>
      <tr>
        <td>2 рабочих дня (включая заявления нотариат)</td>
        <td>500 грн.</td>
      </tr>
      <tr>
        <td>Министерство Юстиции (юридические лица)</td>
        <td>5-8 рабочих дней</td>
        <td>200 грн.</td>
      </tr>
      <tr>
        <td rowspan=4 style="text-align: center;">Министерство Образования</td>
        <td>2 месяца (старого/нового образца)</td>
        <td>280 грн</td>
      </tr>
      <tr>
        <td>10 дней (нового образца)</td>
        <td>300 грн.</td>
      </tr>
      <tr>
        <td>20 дней (старого образца)</td>
        <td>450 грн.</td>
      </tr>
      <tr>
        <td>2 рабочих дня (только для документов нового образца)</td>
        <td>550 грн.</td>
      </tr>
    </table>
  </section><!--/#apostille -->

  <section id="prices">
    <div class="page-header">
      <h2>Цены</h2>
    </div>
       <p><strong>К стандартным документам относятся</strong>: паспорт, свидетельство о рождении, свидетельство о браке, свидетельство о разводе, свидетельство о смерти, аттестат и диплом без приложения, трудовая книжка, водительские права, студенческий билет, пенсионное удостоверение, справка с места жительства, справка с места работы, справка с места учебы, справка о доходах, справка о несудимости, справка о присвоении ИНН, свидетельство о государственной регистрации, свидетельство налогоплательщика и другие документы государственного стандартного образца.</p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Языки</th>
          <th>Стандартный документ</th>
          <th>Текст 1860 знаков с пробелами (1 переводческая страница)</th>
          <th>Устный перевод</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Украинский/русский</td>
          <td>35 грн</td>
          <td>35 грн</td>
          <td> </td>
        </tr>
        <tr>
          <td colspan=4 style="text-align: center;"><b>ЕВРОПЕЙСКИЕ ЯЗЫКИ</b></td>
        </tr>
        <tr>
          <td>Английский</td>
          <td>50 грн</td>
          <td>50 грн</td>
          <td>от 120 грн/час</td>
        </tr>
        <tr>
          <td>Немецкий</td>
          <td>50 грн</td>
          <td>50 грн</td>
          <td>от 150 грн/час</td>
        </tr>
        <tr>
          <td>Французский</td>
          <td>50 грн</td>
          <td>60 грн</td>
          <td>от 150 грн/час</td>
        </tr>
        <tr>
          <td>Итальянский</td>
          <td>50 грн</td>
          <td>60 грн</td>
          <td>от 150 грн/час</td>
        </tr>
        <tr>
          <td>Испанский</td>
          <td>50 грн</td>
          <td>60 грн</td>
          <td>от 150 грн/час</td>
        </tr>
        <tr>
          <td>Португальский</td>
          <td>60 грн</td>
          <td>70 грн</td>
          <td>200 грн/час</td>
        </tr>
        <tr>
          <td>Греческий</td>
          <td>60 грн</td>
          <td>70 грн</td>
          <td>200 грн/час</td>
        </tr>
        <tr>
          <td colspan=4 style="text-align: center;"><b>СЕВЕРНАЯ ЕВРОПА</b></td>
        </tr>
        <tr>
          <td>Датский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Голландский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Норвежский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Финский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Шведский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td colspan=4 style="text-align: center;"><b>ВОСТОЧНАЯ ЕВРОПА</b></td>
        </tr>
        <tr>
          <td>Болгарский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Венгерский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Польский</td>
          <td>70 грн</td>
          <td>80 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Румынский</td>
          <td>70 грн</td>
          <td>80 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Сербский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Словацкий</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Словенский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Хорватский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Чешский</td>
          <td>70 грн</td>
          <td>80 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td colspan=4 style="text-align: center;"><b>ВОСТОЧНЫЕ ЯЗЫКИ</b></b></td>
        </tr>
        <tr>
          <td>Арабский</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>от 180 грн/час</td>
        </tr>
        <tr>
          <td>Вьетнамский</td>
          <td>100 грн</td>
          <td>110 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Иврит</td>
          <td>90 грн</td>
          <td>100 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Китайский</td>
          <td>100 грн</td>
          <td>110 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Корейский</td>
          <td>120 грн</td>
          <td>140 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Персидский (форси, дари)</td>
          <td>120 грн</td>
          <td>140 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Турецкий</td>
          <td>80 грн</td>
          <td>90 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Урду</td>
          <td>140 грн</td>
          <td>150 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Хинди</td>
          <td>140 грн</td>
          <td>150 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td>Японский</td>
          <td>140 грн</td>
          <td>150 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td colspan=4 style="text-align: center;"><b>СТРАНЫ СНГ</b></b></b></td>
        </tr>
        <tr>
          <td>Азербайджанский</td>
          <td>80 грн</td>
          <td>90 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Армянский</td>
          <td>80 грн</td>
          <td>90 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Белорусский</td>
          <td>80 грн</td>
          <td>90 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Грузинский</td>
          <td>80 грн</td>
          <td>90 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Казахский</td>
          <td>100 грн</td>
          <td>110 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Киргизский</td>
          <td>100 грн</td>
          <td>110 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Молдавский</td>
          <td>70 грн</td>
          <td>80 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Туркменский</td>
          <td>100 грн</td>
          <td>110 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Узбекский</td>
          <td>100 грн</td>
          <td>110 грн</td>
          <td>По договоренности</td>
        </tr>
        <tr>
          <td colspan=4 style="text-align: center;"><b>ПРИБАЛТИКА</b></b></b></td>
        </tr>
        <tr>
          <td>Лайтвийский</td>
          <td>100 грн</td>
          <td>120 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Литовский</td>
          <td>100 грн</td>
          <td>120 грн</td>
          <td>По договоренности</td>
        </tr>
         <tr>
          <td>Эстонский</td>
          <td>100 грн</td>
          <td>120 грн</td>
          <td>По договоренности</td>
        </tr>
      </tbody>
    </table>
  </section><!--/#prices -->

  <section id="contact-information">
   <div class="page-header">
    <h2>Контактная информация</h2>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span4">
        <address>
          <dl>
            <dt>Адрес:</dt>
            <dd>Донецк, пр.Павших Коммунаров 7, оф.313 (ориентир: Дворец бракосочетания)</dd>

            <dt>Телефон:</dt>
            <dd>(+38)-066-193-12-84 (Виктория)</dd>
            <dd>(+38)-050-278-96-13 (Ольга)</dd>

            <dt>Электронная почта:</dt>
            <dd><a href="mailto:goperevod@gmail.com">goperevod@gmail.com</a></dd>
            <dd><a href="mailto:linguisticstudio@mail.ru">linguisticstudio@mail.ru</a></dd>
          </dl>
        </address>
      </div>
      <div class="span8">
        <!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (начало) -->
        <div id="ymaps-map-id_135897163118040029796" style="width: 600px; height: 434px; margin-bottom:1em;" ></div>
        <script type="text/javascript">function fid_135897163118040029796(ymaps) {var map = new ymaps.Map("ymaps-map-id_135897163118040029796", {center: [37.80846790788608, 47.991724554749304], zoom: 16, type: "yandex#map"});map.controls.add("zoomControl").add("mapTools").add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));map.geoObjects.add(new ymaps.Placemark([37.808653, 47.991504], {balloonContent: "Лингвистическая студия «GO»"}, {preset: "twirl#lightblueDotIcon"}));};</script>
        <script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?lang=ru-RU&coordorder=longlat&load=package.full&wizard=constructor&onload=fid_135897163118040029796"></script>
        <!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (конец) -->
      </div>
    </div>
  </div>
</section><!--/#contact-information -->
</div><!--/.container -->

<div class="footer navbar navbar-fixed-bottom">
  <div class="navbar-inner">
    <div class="container">
      <p class="muted">Адрес: Донецк, пр.Павших Коммунаров 7, оф.313 (ориентир: Дворец бракосочетания)</p>
      <p class="muted">Телефон: (+38)-066-193-12-84 (Виктория), +(38)-050-278-96-13 (Ольга)</p>
      <p class="muted">E-mail:
        <a href="mailto:goperevod@gmail.com">goperevod@gmail.com</a>,
        <a href="mailto:linguisticstudio@mail.ru">linguisticstudio@mail.ru</a>
      </p>
    </div>
  </div>
</div>


<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19588843 = new Ya.Metrika({id:19588843,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19588843" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
